
 
ftp.inbound.filename.pattern = user.csv
ftp.inbound.remote.directory=/
ftp.inbound.local.directory=/tmp
ftp.outbound.filepattern=.*\.(zip)
ftp.outbound.remote.directory=/outbox
ftp.outbound.remote.file.check.flag=true
file.outbound.failon.remotefile.exist=true
ftp.outbound.local.directory=src/test/resources/zip/
ftp.outbound.remote.filename.expression=payload.getName()

ftp.user.name = myuser
ftp.port = 21
ftp.hostname = ftp.xxx.com
ftp.user.password = password

ftp.inbound.local.error.directory=src/test/resources/errorFiles/


file.pattern=user.csv
ftp.file.lines.to.skip=1
ftp.file.location=/tmp
ftp.file.delimiter=,
ftp.file.header=Name,Email,Mobile


dtsrc.url=jdbc:postgresql://host:5432/aicpgse
dtsrc.username=pg-user
dtsrc.password=pg-pass
dtsrc.driverClassName=org.postgresql.Driver
